body {
  font-family: "Neo Sans Pro", "Arial", sans-serif;
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: @normal;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

ul {
  .reset();
  list-style-type: none;
}

input,
button {
  font: inherit;
  outline: none;
}

button {
  cursor: pointer;
}

h1 {
  color: #59514b;
  font-size: 63px;
  font-weight: 600;
  line-height: 1.2;
  margin: 0;
  margin-bottom: 50px;
}

h2 {
  color: @brown;
  font-size: 42px;
  line-height: 1.2;
  font-weight: 700;
  letter-spacing: 3px;
  text-align: center;
}
