.about {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  h1 {
    font-size: 45px;
    font-weight: 700;
    color: #7f7f7f;
    letter-spacing: 1px;
    margin: 0;
    margin-left: 25px;
    z-index: 5;
  }
  
  h3 {
    margin-top: 20px;
    margin-bottom: 30px;
    padding-top: 10px;
    font-size: 24px;
    color: #757575;
    letter-spacing: 1px;
    line-height: 1.2;
    font-weight: 600;
    border-top: 1px solid rgb(243, 243, 243);
  }
}

.about__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about__back {
  padding-left: 70px;
  color: #696a6b;
  font-size: 20px;
  letter-spacing: 2px;
  position: relative;
  z-index: 5;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 37px;
    height: 36px;
    background-image: url(../img/icon-back.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}

.about__info {
  width: 490px;
}

.about__figure {
  margin-left: -185px;
  margin-top: -35px;
}

.about__img {
  margin-left: 50px;
  margin-top: -10px;
}

.about__type {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  padding-left: 35px;
}

.about__color {
  width: 57px;
  height: 57px;
  position: relative;
  border-radius: 50%;
  border: none;
  margin-left: 15px;
  margin-right: 15px;
  box-shadow: 0 0 24px 0 rgba(0,0,0,0.16);
  
  &::after {
    display: none;
    content: "";
    position: absolute;
    top: -16px;
    left: -16px;
    width: 89px;
    height: 89px;
    border-radius: 50%;
    border: 2px solid rgb(235, 235, 235);
  }
  
  &:hover,
  &:active,
  &--active {
    box-shadow: inset 0px 5px 5px 0px rgba(0, 0, 0, 0.36);
    
    &::after {
      display: block;
    }
  }
}

.about__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: baseline;
  align-content: flex-start;
  border-bottom: 1px solid rgb(243, 243, 243);
}

.about__item {
  margin-right: 40px;
  margin-bottom: 27px;
  text-align: center;
  
  &:last-child {
    margin-right: 0;
  }
  
  p {
    margin: 0;
    color: #535353;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
  }
}

.about__price {
  padding-top: 65px;
  padding-bottom: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  
  p {
    margin: 0;
    font-size: 48px;
    line-height: 1.2;
    letter-spacing: 1px;
    color: @brown;
    font-weight: 700;
  }
}

.about__link {
  display: block;
  width: 260px;
  height: 52px;
  margin-right: 45px;
  color: #fff;
  font-size: 18px;
  line-height: 48px;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
  background-color: @brown;
  border-radius: 15px;
  border-bottom: 4px solid rgb(116, 58, 17);
  
  &:hover,
  &:active {
    opacity: 0.85;
    transition: ease-out 0.3s;
  }
}
