.btn {
  height: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
  font-weight: 600;
  border-radius: 12px;
  background-color: rgb(166, 87, 30);
  
  &:hover,
  &:active {
    opacity: 0.9;
  }
}
