.calc {
  margin-top: 53px;
  
  h3 {
    margin-bottom: 25px;
    color: @brown;
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
    text-align: center;
  }
}

.calc__btn {
  color: @brown;
  text-decoration: underline;
  background-color: transparent;
  border: none;
  outline: none;
  position: absolute;
  top: -20px;
  left: -170px;
}

.calc__form {
  text-align: center;
  position: relative;
}

.calc__submit {
  display: block;
  margin-top: 70px;
  color: @brown;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  border: none;
  outline: none;
}

.calc__input {
  width: 72px;
  height: 39px;
  margin-right: 40px;
  margin-left: 40px;
  color: @brown;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  border: none;
  background-color: rgb(255, 255, 255);
  box-shadow: inset 0px 5px 5px 0px rgba(0, 0, 0, 0.24);
}

.calc__arrow {
  width: 36px;
  height: 18px;
  background-color: transparent;
  background-image: url(../img/icon-arrow-calc.png);
  background-repeat: no-repeat;
  border: none;
  outline: none;
  
  &--prev {
    transform: rotate(180deg);
  }
  
  &:disabled {
    opacity: 0.7;
  }
}
