.dealer {
  h3 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #4d4d4d;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    
    &::before {
      content: "+";
      position: absolute;
      top: -9px;
      left: -75px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 44px;
      height: 44px;
      color: #c6c6c6;
      font-size: 30px;
      font-weight: 300;
      border-radius: 50%;
      border: 1px solid rgb(198, 198, 198);
    }
  }
  
  p {
    margin: 0;
    font-size: 14px;
    color: #4d4d4d;
    letter-spacing: 1px;
  }
}

.dealer__plus {
  &::before {
    content: "-" !important;
  }
}

.dealer__item {
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
}

.dealer__line {
  border-top: 1px solid rgb(227, 227, 227);
  border-bottom: 1px solid rgb(227, 227, 227);
}

.dealer__info {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  
  p {
    max-width: 750px;
    margin-left: 0;
    margin-right: 170px;
  }
}

.dealer__wrap {
  padding-left: 150px;
}

.dealer__logo {
  display: block;
}

.dealer__hide {
  p,
  .dealer__logo {
    display: none;
  }
}

.dealer__list {
  padding-top: 20px;
  margin-bottom: 110px;
}
