.feedback {
  width: 100%;
  background-image: linear-gradient(to right, rgb(166,87,30) 0%, rgb(245,150,26) 100%);
}

.feedback__wrap {
  width: 750px;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 100px;
  color: #fff;
  text-align: center;
  
  h2 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 0;
  }
  
  p {
    font-size: 20px;
    line-height: 1.2;
    margin-top: 0;
  }
}

.feedback__form {
  margin-top: 55px;
}

.feedback__field {
  width: 100%;
  padding: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.57);
  border-radius: 25px;
}

.feedback__input {
  padding-left: 50px;
  padding-right: 20px;
  flex-grow: 1;
  color: #f0bc89;
  border: none;
  background-color: transparent;
  
  &::placeholder {
    opacity: 1;
  }
}

.feedback__btn {
  width: 203px;
  height: 40px;
  color: #d77e1b;
  border: none;
  border-radius: 25px;
  background-color: rgb(255, 255, 255);
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    opacity: 0.8;
    transition: ease-out 0.3s;
  }
}
