.footer {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  font-size: 18px;
  background-color: @brown;
  
  address {
    font-style: normal;
    margin-right: 330px;
  }
  
  a {
    color: #fff;
    
    &:hover,
    &:active {
      opacity: 0.7;
    }
  }
  
  p {
    margin: 0;
  }
}

.footer__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
