.gift {
  margin-top: 152px;
  margin-bottom: 170px;
  
  h3 {
    font-size: 30px;
    font-weight: 600;
    color: #514b55;
  }
}

.gift__link {
  float: right;
  margin-right: 20px;
  margin-top: 20px;
  color: #2790e8;
  font-size: 18px;
  text-decoration: underline;
  
  &:hover,
  &:active {
    opacity: 0.7;
  }
}
