.info {
  color: #3f3f3f;
  margin-bottom: 75px;
  
  h3 {
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  p {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.25;
    margin: 10px 0;
  }
}

.info__wrap {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.info__column {
  width: 750px;
  padding: 0 45px;
}
