.map {
  position: relative;
  padding-top: 145px;
  padding-bottom: 85px;
}

.map__circle {
  width: 1051px;
  height: 1068px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.map__icon {
  position: absolute;
  
  &--1 {
    left: 31%;
    top: 31%;
  }
  
  &--2 {
    left: 44%;
    top: 40%;
  }
  
  &--3 {
    left: 51.5%;
    top: 41%;
  }
  
  &--4 {
    left: 69%;
    top: 32%;
  }
  
  &--5 {
    left: 22.5%;
    top: 68.5%;
  }
  
  &--6 {
    left: 47%;
    top: 50.5%;
  }
  
  &--7 {
    left: 64.5%;
    top: 53.5%;
  }
  
  &--8 {
    left: 67.5%;
    top: 74.5%;
  }
}

.map__label {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  width: 398px;
  padding: 20px;
  border-radius: 9px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 5px 46px 0px rgba(0, 0, 0, 0.18);
  
  h3 {
    font-size: 24px;
    font-weight: 700;
    color: #696a6b;
    margin: 0;
  }
  
  p {
    color: #696a6b;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 0;
  }
}

.map__btn {
  background-color: transparent;
  border: none;
}

.map__close {
  position: absolute;
  bottom: -10px;
  right: -10px;
  width: 39px;
  height: 39px;
  border-radius: 9px;
  border: none;
  background-color: rgb(54, 124, 255);
  background-image: url(../img/icon-cross.svg);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: center;
}


