@media (max-width: 1900px) {
  .calc__btn {
    top: 40px;
    left: 0;
  }
}

@media (max-width: 1559px) {
  .wrapper {
    width: 1260px;
  }
  
  h1 {
    font-size: 48px;
  }
  
  .catalog::before {
    width: ~"calc(50% - 350px)";
  }
  
  .catalog__list {
    width: 900px;
    padding-right: 20px;
  }
  
  .catalog__item {
    width: 400px;
    
    &::after {
      width: 460px;
    }
  }
  
  .footer address {
    margin-right: 0;
  }
  
  .footer__wrap {
    justify-content: space-between;
  }
  
  .album__item {
    &:first-child,
    &:nth-child(3) {
      width: 300px;
    }
    
    &:nth-child(2),
    &:nth-child(4),
    &:nth-child(5) {
      width: 350px;
    }
    
    &:nth-child(6) {
      width: 250px;
      margin-top: -40px;
    }
  }
  
  .album {
    &::before {
      width: ~"calc(50% + 300px)";
      height: 500px;
    }
    
    &::after {
      letter-spacing: normal;
    }
  }
  
  .features__img {
    img {
      width: 900px;
    }
  }
  
  .about__img,
  .about__figure {
    margin: 0;
  }
  
  .about__item {
    margin-right: 30px;
  }
  
  .form__field {
    margin-left: 20px;
  }
  
  .form__img {
    margin-right: 0;
  }
  
  .map__label {
    width: 350px;
  }
  
  .model__arrow {
    width: 50px;
    height: 50px;
    
    &--left {
      left: -10px;
    }
    
    &--right {
      right: -10px;
    }
  }
}

//--------------------------------
@media (max-width: 1279px) {
  .wrapper {
    width: 1000px;
  }
  
  .album__item:first-child,
  .album__item:nth-child(2),
  .album__item:nth-child(3),
  .album__item:nth-child(4),
  .album__item:nth-child(5),
  .album__item:nth-child(6) {
    width: 260px;
  }
  
  .album__item:first-child,
  .album__item:nth-child(6) {
    margin-top: 0;
    align-self: center;
  }
  
  .album__item:nth-child(4),
  .album__item:nth-child(5) {
    align-self: center;
  }
  
  .album {
    &::before {
      height: 450px;
    }
    
    &::after {
      display: none;
    }
  }
  
  .features__img img {
    width: 650px;
  }
  
  .features__item {
    p {
      line-height: 1.2;
      
      span {
        font-size: 18px;
      }
    }
  }
  
  .catalog::before {
    width: 285px;
  }
  
  .catalog__list {
    width: 630px;
    padding-right: 20px;
  }
  
  .catalog__item {
    width: 260px;
    
    &::after {
      width: 300px;
      left: -20px;
    }
  }
  
  .catalog__type {
    p {
      font-size: 16px;
    }
  }
  
  .catalog__color {
    width: 20px;
    height: 20px;
  }
  
  .catalog__title p {
    font-size: 20px;
  }
  
  .catalog__title h3 {
    font-size: 16px;
  }
  
  .menu__btn {
    display: block;
  }
  
  .menu__list {
    max-width: 400px;
    position: absolute;
    top: 70px;
    right: 15px;
    z-index: 10;
    background-color: #fff;
    box-shadow: 0 5px 15px 5px rgba(166, 87, 30, 0.1);
  }
  
  .menu__item {
    margin-left: 0;
    margin-bottom: 5px;
  }
  
  .menu__link {
    padding-right: 30px;
    padding-left: 30px;
    border-top: 3px solid rgba(255,255,255,0);
    border-bottom: 3px solid rgba(255,255,255,0);
    
    &:hover,
    &:active,
    &--active {
      border-top: 3px solid @brown;
      border-bottom: 3px solid @brown;
    }
  }
  
  .menu--closed {
    .menu__list {
      display: none;
    }
  }
  
  .menu--opened {
    .menu__btn {
      background-image: url(../img/icon-menu-cross.svg);
    }
    
    .menu__list {
      display: block;
    }
  }
  
  .promo {
    display: block;
    padding-top: 70px;
    width: auto;
  }
  
  .promo__block {
    width: auto;
    margin-bottom: 50px;
  }
  
  .promo__slider {
    margin-left: auto;
    margin-right: auto;
  }
  
  .about__photo {
    width: 65%;
  }
  
  .about__info {
    width: 35%;
  }
  
  .register__top {
    margin-top: 30px;
  }
  
  .form__field {
    width: 50%;
  }
  
  .form__img {
    width: 40%;
  }
  
  .map__circle {
    width: 100%;
    height: auto;
  }
  
  .map {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .map__label {
    width: 260px;
  }
  
  .dealer__wrap {
    padding-left: 100px;
  }
  
  .dealer__info p {
    margin-right: 50px;
  }
  
  .model__wrap {
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }
  
  .model__photo {
    order: 1;
  }
  
  .model__box {
    margin-left: auto;
    margin-right: auto;
    
    &--frame {
      order: 2;
    }
    
    &--fork {
      order: 3;
    }
  }
}

//--------------------
@media (max-width: 1022px) {
  .wrapper {
    width: 740px;
  }
  
  .promo {
    padding-bottom: 50px;
  }
  
  .catalog {
    padding-top: 20px;
    
    &::before {
      width: 100%;
      top: 130px;
    }
    
    &::after {
      top: 130px;
    }
  }
  
  .catalog__wrap {
    display: block;
  }
  
  .calc {
    margin-left: auto;
    margin-right: auto;
  }
  
  .calc__btn {
    top: -20px;
    left: -140px;
  }
  
  .catalog__list {
    width: 100%;
    padding-top: 50px;
    justify-content: center;
  }
  
  .catalog__item {
    margin-left: auto;
    margin-right: auto;
  }
  
  .feedback__wrap {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
  
  .features__img img {
    width: 300px;
  }
  
  .features__item--seat {
    left: 0;
    top: -50px;
  }
  
  .features__item--resin {
    top: 15%;
  }
  
  .features__item--chain {
    left: 0;
    top: 70%;
  }
  
  .features__item--rule {
    top: -50px;
    
    p {
      max-width: 250px;
    }
  }
  
  .features__item--frame {
    top: 15%;
    
    p {
      max-width: 250px;
    }
  }
  
  .features__item--system {
    p {
      max-width: 250px;
    }
  }
  
  .features__item--step {
    bottom: -80px;
    right: 20%;
  }
  
  .album::before {
    width: 70%;
    height: 600px;
    top: 200px;
  }
  
  .album__list {
    margin-bottom: 70px;
  }
  
  .album__btn {
    width: 90%;
  }
  
  .bottom-menu__list {
    flex-wrap: wrap;
  }
  
  .bottom-menu__item {
    margin-bottom: 20px;
    width: 250px;
    padding: 0;
    
    &:nth-child(2n)::after {
      display: none;
    }
  }
  
  .social__item {
    margin-left: auto;
    margin-right: auto;
  }
  
  .gift {
    margin-top: 50px;
    margin-bottom: 100px;
  }
  
  .about__info,
  .about__photo {
    width: 100%;
  }
  
  .about__photo {
    margin-bottom: 70px;
  }
  
  .about {
    display: block;
  }
  
  .about h3 {
    text-align: center;
  }
  
  .about__price,
  .about__list {
    justify-content: center;
  }
  
  .form__submit {
    width: 100%;
  }
  
  .map__btn img {
    width: 40px;
    height: auto;
  }
  
  .model__btn {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  
  .info__wrap {
    padding-top: 0;
    display: block;
  }
  
  .info__column {
    width: 100%;
    padding: 0;
  }
}

//-----------------------
@media (max-width: 766px) {
  .wrapper {
    width: 100%;
  }
  
  .catalog__list {
    display: block;
  }
  
  .features {
    padding-bottom: 20px;
  }
  
  .features__img {
    margin-top: 50px;
  }
  
  .features__img img {
    display: none;
  }
  
  .features__item {
    position: static;
    
    p {
      max-width: none;
    }
  }
  
  .features__item--system p {
    background-color: transparent;
  }
  
  .album__item:first-child,
  .album__item:nth-child(2),
  .album__item:nth-child(3),
  .album__item:nth-child(4),
  .album__item:nth-child(5),
  .album__item:nth-child(6) {
    width: 40%;
  }
  
  .album::before {
    top: 220px;
    height: 470px;
  }
  
  .bottom-menu__item::after {
    display: none;
  }
  
  .footer {
    font-size: 16px;
  }
  
  .footer__wrap {
    display: block;
  }
  
  .scroll-up {
    width: 85px;
    height: 85px;
    font-size: 12px;
    font-weight: 400;
    
    &::before {
      width: 55px;
      height: 55px;
      box-shadow: 0px 0px 30px 20px rgba(166, 87, 30, 0.78);
    }
    
    &::after {
      width: 70px;
      height: 70px;
    }
  }
  
  .calc__btn {
    top: 40px;
    left: 0;
  }
  
  .menu__sublink {
    line-height: 1.2;
    font-size: 16px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  .menu__sublist {
    flex-wrap: wrap;
  }
  
  .menu__subitem {
    margin-left: auto;
    margin-right: auto;
  }
  
  .dealer__info {
    display: block;
    
    p {
      margin-bottom: 20px;
    }
  }
}

//--------------------------
@media (max-width: 481px) {
  h1 {
    font-size: 36px;
  }
  
  .gift h3,
  h2 {
    font-size: 24px;
  }
  
  .promo__block {
    padding: 0;
  }
  
  .promo p {
    font-size: 18px;
    line-height: 1.5;
  }
  
  .promo__btn {
    max-width: 100%;
  }
  
  .logo img {
    width: 200px;
  }
  
  .feedback__wrap p {
    font-size: 18px;
  }
  
  .feedback__field {
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .feedback__btn {
    width: 100%;
    margin-top: 10px;
  }
  
  .album::before {
    display: none;
  }
  
  .album__item:first-child,
  .album__item:nth-child(2),
  .album__item:nth-child(3),
  .album__item:nth-child(4),
  .album__item:nth-child(5),
  .album__item:nth-child(6) {
    width: 250px;
    margin: 0;
    margin-bottom: 20px;
  }
  
  .album__list {
    justify-content: center;
  }
  
  .album__btn {
    letter-spacing: 3px;
  }
  
  .social {
    flex-wrap: wrap;
  }
  
  .social__item {
    width: 30%;
  }
  
  .catalog::after,
  .catalog::before {
    top: 100px;
  }
  
  .about {
    margin-top: 40px;
  }
  
  .about__wrap {
    flex-direction: column;
  }
  
  .about__back {
    text-align: center;
  }
  
  .about h1 {
    margin-left: 0;
    margin-top: 20px;
    font-size: 36px;
  }
  
  .about__type {
    flex-wrap: wrap;
    padding-left: 0;
  }
  
  .about__color {
    margin-left: 5px;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    
    &::after {
      top: -5px;
      left: -5px;
      width: 40px;
      height: 40px;
    }
  }
  
  .about__price {
    padding-top: 30px;
    padding-bottom: 30px;
    flex-direction: column;
  }
  
  .about__price p {
    font-size: 36px;
  }
  
  .about__link {
    margin-right: 0;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .album-internal h2 {
    font-size: 28px;
  }
  
  .album-internal p {
    font-size: 16px;
  }
  
  .register__top {
    font-size: 18px;
  }
  
  .form__wrap {
    display: block;
  }
  
  .form__label {
    width: 100%;
    font-size: 16px;
    padding-left: 50px;
    
    &::before {
      left: 0;
    }
    
    &::after {
      left: 4px;
    }
  }
  
  .form__field {
    width: 90%;
  }
  
  .form__img {
    margin-top: 20px;
    width: 100%;
  }
  
  .why h2 {
    line-height: 1.5;
  }
  
  .register {
    margin-bottom: 40px;
  }
  
  .map__btn img {
    width: 30px;
  }
  
  .model__arrow {
    width: 20px;
    height: 20px;
  }
  
  .model__photo {
    margin-left: auto;
    margin-right: auto;
  }
  
  .model__btn {
    width: 100%;
  }
  
  .info h3 {
    font-size: 20px;
  }
  
  .model {
    padding-top: 40px;
  }
  
  .model__select {
    margin-bottom: 20px;
  }
}