.menu__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 6px;
}

.menu__link {
  display: block;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  color: @brown;
  line-height: 60px;
  
  &:hover,
  &:active,
  &--active {
    border-top: 3px solid @brown;
    border-bottom: 3px solid @brown;
    transition: ease-out 0.2s;
  }
}

.menu__btn {
  display: none;
  width: 30px;
  height: 30px;
  background-image: url(../img/icon-menu-ham.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: transparent;
}

.menu__item {
  margin-left: 37px;
}