.model {
  padding-top: 62px;
}

.model__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.model__btn {
  border-radius: 17px;
  border: none;
  font-size: 24px;
  width: 342px;
  height: 66px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 65px;
  margin-bottom: 120px;
}

.model__photo {
  position: relative;
  margin-right: 30px;
  margin-left: 30px;
}

.model__arrow {
  position: absolute;
  cursor: pointer;
  top: 54%;
  
  &--left {
    left: -30px;
  }
  
  &--right {
    right: -30px;
    transform: rotate(180deg);
  }
}

.model__select {
  width: 230px;
  height: 50px;
  padding: 0 20px;
  font-size: 20px;
  color: @brown;
  border-radius: 20px;
  border: 2px solid @brown;
  appearance: none;
  background-image: url(../img/icon-select.png);
  background-repeat: no-repeat;
  background-position: 93% 12px;
  outline: none;
  cursor: pointer;
  
  option[disabled] {
    display: none;
  }
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
}

.model__box {
  margin-bottom: 50px;
  
  h3 {
    margin-bottom: 25px;
    font-size: 26px;
    color: #000;
    font-weight: 600;
    text-align: center;
  }
}

.model__list {
  width: 242px;
  padding: 8px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: stretch;
  border-radius: 32px;
  background-color: rgb(241, 241, 241);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.21);
  
  li {
    width: 50%;
    height: 69px;
    padding: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    border: 2px solid rgb(241, 241, 241);
    
    &:first-child {
      border-radius: 32px 0 0 0;
    }
    
    &:nth-child(2) {
      border-radius: 0 32px 0 0;
    }
    
    &:last-child {
      border-radius: 0 0 32px 0;
    }
    
    &:nth-last-child(2) {
      border-radius: 0 0 0 32px;
    }
    
    span {
      display: none;
      font-size: 26px;
      color: rgba(255,255,255,0.39);
      font-weight: 600;
    }
    
    &:hover,
    &:active {
      span {
        display: block;
      }
    }
  }
}
