.promo {
  padding-top: 150px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  p {
    font-size: 20px;
    line-height: 36px;
    color: #59514b;
  }
}

.promo__block {
  width: 780px;
  padding-right: 30px;
  padding-left: 35px;
}

.promo__btn {
  width: 351px;
  margin-top: 50px;
}

.promo__slider {
  padding-bottom: 100px;
}

.sp-full-screen-button {
  width: 40px;
  height: 40px;
  bottom: 62px;
  top: auto;
  right: 47%;
  background-image: url(../img/icon-zoom.png);
  background-repeat: no-repeat;
  background-size: 12px 12px;
  background-position: center;
  transform: none;
  opacity: 1;
}

.sp-full-screen-button:before {
  content: "";
}

.sp-horizontal .sp-arrows {
  bottom: 0;
  top: auto;
}

.sp-arrow:before,
.sp-arrow:after {
  display: none;
}

.sp-arrow {
  background-image: url(../img/icon-arrow-left.png);
  background-repeat: no-repeat;
  background-size: 7px 12px;
  background-position: center;
}

.sp-horizontal .sp-previous-arrow {
  left: 40%;
}

.sp-horizontal .sp-next-arrow {
  right: 40%;
}