.register {
  margin-bottom: 110px;
}

.register__top {
  margin-top: 100px;
  margin-bottom: 22px;
  color: #606266;
  font-size: 26px;
  min-height: 82px;
  border-top: 1px solid rgb(243, 243, 243);
  border-bottom: 1px solid rgb(243, 243, 243);
}
