.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__item {
  margin-right: 35px;
  margin-left: 35px;
}

.social__link {
  svg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  
  span {
    display: block;
    text-align: center;
    visibility: hidden;
    color: @brown;
    font-weight: 700;
    text-transform: uppercase;
  }
  
  &:hover,
  &:active {
    span {
      visibility: visible;
    }
    
    svg {
      filter: drop-shadow(0 5px 3px rgba(166, 87, 30, 0.75));
    }
  }
  
  &--fb svg,
  &--vk svg {
    width: 34px;
    height: 34px;
  }
  
  &--tw svg {
    width: 45px;
    height: 39px;
  }
  
  &--rd svg {
    width: 40px;
    height: 34px;
  }
  
  &--in svg {
    width: 42px;
    height: 42px;
  }
  
  &--vb svg {
    width: 34px;
    height: 37px;
  }
}
