.why {
  h2 {
    margin-bottom: 40px;
    font-size: 30px;
    color: #514b55;
    font-weight: 400;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: normal;
    
    span {
      padding: 10px 5px;
      color: #fff;
      background-color: @brown;
      border-radius: 13px;
      box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.26);
    }
  }
  
  p {
    font-size: 18px;
  }
}
